* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    color: #fff;
}

.container {
    margin: 0 11%;
}

span {
    color: #ED760E;
}

h1 {
    font-size: 40px;
    font-weight: 400;
}

h2 {
    font-size: 36px;
    font-weight: 600;
}

h3 {
    font-size: 16px;
    font-weight: 400;
}

.fonts24 {
    font-size: 24px;
}

a {
    text-decoration: none;
}

.logo {
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
}

img {
    width: 100%;
    height: 100%;
}

p {
    font-size: 20px;
}

.btn {
    text-decoration: none;
    background: #ED760E;
    color: #202123;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background: #1D1D1D;
}

.line {
    position: absolute;
    top: 30px;
    left: 0;
    background: #ED760E;
    height: 2px;
    width: 100%;
}

/*Header*/

.header {
    background: rgba(32, 33, 36, 0.90);
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.header__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.link {
    position: relative;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    cursor: pointer;
}

.links {
    display: flex;
    align-items: center;
    gap: 50px;
}

/*Main*/

.mrtop {
    margin-top: 200px;
}

.main__body {
    display: flex;
    flex-direction: column;
    gap: 75px;
}

/*Footer*/

.footer {
    background: #202124;
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.25);
    margin-top: 100px;
}

.footer__body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    gap: 50px;
    align-items: center;
    padding: 35px 0;
}

.footer__text__content {
    display: grid;
    gap: 35px;
}

.footer__navs {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
}

.footer__nav {
    display: grid;
    gap: 15px;
}

.footer__title {
    font-family: Jost;
    font-size: 24px;
    font-weight: 400;
}

.footer__text {
    color: rgba(255, 255, 255, 0.60);

    font-family: Jost;
    font-size: 16px;
    font-weight: 400;
}

/*Banner*/

.banner {
    background-image: linear-gradient(180deg, rgba(29, 29, 29, 0.1) 80%, #1D1D1D 100%), url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #000;
    height: 100%;
}

.banner__title {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 500;
    color: #000;
}

.banner__text {
    color: #000;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
}

.banner__body {
    width: 50%;
    display: flex;
    gap: 70px;
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 50px;
}

.banner__span {
    font-family: Montserrat;
    font-weight: 600;
}

.buttons {
    display: flex;
    gap: 50px;
    align-items: center;
}

.buttons>.btn {
    padding: 25px 0px;
    width: 220px;
    color: #fff;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
}

.buttons__btn_right {
    border: #ED760E 3px solid;
    background: none;
}

/*------------REVIEWS--------------*/

.reviews__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.reviews__body {
    display: grid;
    gap: 50px;
}

.reviews__item {
    background: #202123;
    padding: 25px 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.review__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review__profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.review__profile__img {
    object-fit: contain;
    width: 70px;
    height: 70px;
}

.reviews__form_body {
    padding: 25px 35px;
    background: #202124;
    border-radius: 4px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 40px;

    max-width: 800px;
}

.reviews__form_textarea {
    background: #2C2E32;
    border: rgba(255, 255, 255, 0.6) 1px solid;
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;

    height: 200px;
}

.reviews__form_content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: center;
}

.reviews__form_buttons {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

/*------------COLLABORATION--------*/

.collaboration {
    background: #202123;
}

.collaboration__img {
    height: 100%;
    vertical-align: top;
    box-shadow: 20px 10px 8px 0px rgba(0, 0, 0, 0.25);
    flex-basis: 50%;
}

.collaboration__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collaboration__content>.banner__text {
    color: #fff;
}

.collaboration__content {
    display: flex;
    gap: 50px;
    flex-direction: column;
    flex-basis: 45%;
}

.collaboration__content>title {
    margin-bottom: 20px;
}

/*--------------MODAL------------*/

.modal {
    position: fixed;
    top: 100px;
    right: 0;
    left: 0;

    z-index: 100;

    margin: 0 auto;

    width: 90%;
    min-width: 320px;
    max-width: 600px;

    padding: 30px 50px;
    background: #202124;
    border-radius: 10px;

    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;

    /* display: none; */
}

.modal__container {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;

    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;

    position: fixed;
    cursor: default;

    width: 100%;
    height: 100%;

    display: none;
}

.modal__container:target {
    display: flex;
    flex-direction: column;
    justify-content: center;

    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal_close {
    font-size: 24px;
    font-weight: 600;
}

.modal__item {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal__input {
    font-family: Montserrat;
    width: 100%;
    padding: 20px;
    background: #2C2E32;
    border: rgb(255, 255, 255, 0.6) 1px solid;
    border-radius: 5px;
}

.modal__text {
    font-family: Montserrat;
    font-size: 14px;
    opacity: 0.6;
}

/*--------------CATALOG------------*/

.product__item_content>.product__item_title {
    font-size: 24px;
}

/*catalog__banner*/

.catalog__banner_body {
    display: flex;
    gap: 50px;

    background: #202124;
    border-radius: 500px;
}

.catalog__banner_img {
    vertical-align: top;
    min-width: 250px;
    min-height: 254px;
    border-radius: 200px;
}

.catalog__banner_content {
    padding: 25px 50px 25px 0;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.catalog__banner_text {
    font-size: 24px;
    font-family: Montserrat;
}

/*product__items*/

.catalog__items_body {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.product__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: #202124;
    max-width: 330px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.catalog__items_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.product__item_content {
    display: grid;
    gap: 30px;
    padding: 25px 30px;
}

.catalog__img {
    width: 100%;
    object-fit: contain;
}

/*product__items_currency*/

.currency>.product__item_content {
    padding: 0 30px;
}

.currency>.product__item {
    padding: 25px 0px;
}

/*--------------PROFILE------------*/

.profile__icon__img {
    max-width: 38px;
    max-height: 38px;
}

.profile__header {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.profile__header__content {
    position: relative;
}

.profile__body {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.profile__content {
    display: grid;
    grid-template-columns: 3fr 8fr;
    gap: 30px;
}

.profile__info__nav {
    background: #202123;
    padding: 25px 30px;
    border-radius: 10px;
    height: min-content;

    display: flex;
    flex-direction: column;
    gap: 35px;
}

.profile__text {
    font-size: 24px;
}

.profile__info_block {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile__info {
    display: grid;
    gap: 10px;
}

.checkmark__img {
    width: 20px;
    height: 20px;
}

.profile__id__block {
    display: flex;
    gap: 10px;
}

.profile__nav__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile__nav__item {
    display: flex;
    align-items: center;
    gap: 10px;

    background: #2C2E32;
    padding: 20px 22px;
    border-radius: 4px;
    cursor: pointer;
}

/*profile_items*/

.profile__items {
    background: #202123;
    padding: 25px;
    border-radius: 10px;
    height: min-content;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.profile__item {
    padding-top: 20px;
    background: #2C2E32;

}

.profile__item_content {
    gap: 15px;
}

.profile__item_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile__buy_again {
    text-decoration: underline;
    cursor: pointer;
    font-size: 20px;
}

/*profile_collaboration*/

.profile_collaboration_items {
    height: auto;
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: center;
}

.profile_collaboration_text {
    font-weight: 400;
    text-align: center;
}

.profile_collaboration_link {
    border-bottom: 4px solid #ED760E;
    cursor: pointer;
    color: #ED760E;
}

/*profile_settings*/

.profile_settings {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 25px 35px;
}

.settings__title {
    font-weight: 400;
}

.profile__settings__item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 15px 20px;
    background: #2C2E32;
    border-radius: 4px;
}

.profile__settings__item__link {
    display: inline-block;
    width: min-content;
    border-bottom: 2px solid rgb(203, 203, 203);
    color:  rgb(203, 203, 203);
    cursor: pointer;
}

.profile__settings__item__text {
    display: flex;
    color:  rgb(203, 203, 203);
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

/* Медиа запросы для адаптации */
@media screen and (max-width: 1200px) {
    .container {
      margin: 0 8%;
    }
  
    h1 {
      font-size: 35px;
    }
  
    h2, .banner__text {
      font-size: 32px;
    }
  
    h3, .fonts24, p, .btn {
      font-size: 18px;
    }
  
    .link, .footer__title, .footer__text {
      font-size: 18px;
    }

    .buttons > .btn {
        padding: 20px 0px;
        width: 185px;
        font-size: 20px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .container {
      margin: 0 5%;
    }
  
    h1 {
      font-size: 36px;
    }
  
    h2, .banner__text {
      font-size: 30px;
    }
  
    h3, .fonts24, p, .btn {
      font-size: 16px;
    }
  
    .link, .footer__title, .footer__text {
      font-size: 16px;
    }

    .banner__text {
        font-size: 20px;
    }

    .buttons > .btn {
        padding: 18px 0px;
        width: 155px;
        font-size: 20px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .container {
      margin: 0 2%;
    }
  
    h1, .logo {
      font-size: 25px;
    }
  
    h2, .banner__text {
      font-size: 24px;
    }
  
    h3, .fonts24, p, .btn {
      font-size: 14px;
    }
  
    .link, .footer__title, .footer__text {
      font-size: 14px;
    }

    .banner__text {
        font-size: 18px;
    }

    .buttons > .btn {
        padding: 18px 0px;
        width: 155px;
        font-size: 16px;
    }

    .collaboration__img {
        display: none;
    }

    .collaboration__content {
        gap: 30px;
        flex-basis: 100%;
        align-items: center;
      }

    .links {
        gap: 30px;
    }
    
    .footer__body {
        grid-template-columns: 1fr;
        gap: 30px;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a a" "b c";
    }

    .footer__navs {
        gap: 20px;
    }

    .banner__body {
        gap: 40px;
        padding-top: 120px;
        padding-bottom: 10px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .container, .footer__body, .main__body, .footer__navs, .footer__text__content {
      padding: 0 10px;
      margin: 0 auto;
      flex-direction: column;
    }
  
    h1, .logo {
      font-size: 20px;
    }
  
    h2, .banner__text  {
      font-size: 18px;
    }
  
    h3, .fonts24, p, .btn {
      font-size: 12px;
    }
  
    .link, .footer__title, .footer__text {
      font-size: 12px;
    }

    .banner__body {
        align-items: center;
        width: 100%;
    }

    .reviews__items {
        grid-template-columns: 1fr;
        gap: 20px;
      }
  }